

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter App</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
   <style>
body{
    background-color: rgb(255, 232, 22);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    text-align: center;
    align-items: c;
    color: white;
    background-color: black;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 5px rgb(211, 183, 29);
    width: fit-content;
    padding: 5%;

  }
  
  .mt-5 {
    margin-top: 2rem;
  }
  
  .mt-3 {
    margin-top: 1rem;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .result {

    color: rgb(255, 255, 255);
    width: fit-content;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0.5rem;
  }
  

   </style>
    <div class="container mt-5">
        <h3>Temperature Converter</h3>
        <div class="row mt-3">
          <div class="col-md-6">
            <input type="number" id="temperatureInput" class="form-control" placeholder="Enter temperature">
          </div>
          <br>
          <div class="col-md-3">
            <select id="unitSelect" class="form-select">
              <option value="celsius">°Celsius</option>
              <option value="fahrenheit">°Fahrenheit</option>
            </select>
          </div>
        </div>
        <div class="mt-3">
          <h5>Result:</h5>
          <div id="result" class="result"></div>
        </div>
      </div>

    <script>

const temperatureInput = document.getElementById('temperatureInput');
const unitSelect = document.getElementById('unitSelect');
const resultDiv = document.getElementById('result');

function convertTemperature(value, unit) {
  if (unit === 'celsius') {
    return ((value - 32) * 5) / 9;
  } else if (unit === 'fahrenheit') {
    return (value * 9) / 5 + 32;
  }
  return value;
}

function updateResult() {
  const inputValue = parseFloat(temperatureInput.value);
  const selectedUnit = unitSelect.value;
  const convertedTemperature = convertTemperature(inputValue, selectedUnit).toFixed(2);
  resultDiv.innerText = convertedTemperature;
}

temperatureInput.addEventListener('input', updateResult);
unitSelect.addEventListener('change', updateResult);


    </script>
</body>
</html>