<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator | JS</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
    <style>
body{
    background-color: yellow;
}
.container{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

width: fit-content;
padding: 2%;
font-size: 20px;
margin: 3%;
margin: auto;
margin-top: 10%;
text-align: center;
border-radius: 10px;
box-shadow: 5px 3px 5px 4px rgb(126, 109, 52);

}
#btn{
   background-color: rgb(0, 0, 0);
   padding: 10px 15px 10px 15px;
   font-size: 16px;
   font-weight: 500;
   border: none;
   color: white;
   border-radius: 10px;

}

    </style>
    <div class="container">
        <p id="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis adipisci at cum neque quisquam
            commffodi mollitia! Commodi.
        </p>
        <h3 id="author">lorem' author
        </h3>
        <button id="btn">Get Quote</button>
    </div>

   <script>


let quote = document.getElementById("quote");
let author = document.getElementById("author");
let btn = document.getElementById("btn");

const url = "https://api.quotable.io/random";


let getQuote = () => {
fetch(url)
.then((data)=>data.json())
.then((item)=>{

quote.innerText=item.content;
author.innerText=item.author;
});



};

window.addEventListener("load", getQuote);
btn.addEventListener("click",getQuote);

   </script>
</body>

</html>